        // public static void main(String[] args) {
        //     Scanner input = new Scanner(System.in);
        //     Musuh monster1 = new Slime();
        //     Musuh monster2 = new Naga();
        //     System.out.println("===============================");
        //     System.out.println("SELAMAT DATANG DI ARENA PERTARUNGAN!");
        //     System.out.println("=============================== \n");
        //     boolean isiBermain = true;

        // while (isiBermain) {
        //     System.out.println("\n ===== MENU UTAMA =====");
        //     System.out.println("1. Serang Slime");
        //     System.out.println("2. Serang Naga");
        //     System.out.println("3. Kabur");
        //     System.out.print("Pilih Target Serangan (1/2/3): ");
        //     int pilihan = input.nextInt();

        //     if (pilihan == 3) {
        //         System.out.println("Kamu memilih untuk kabur! Pertarungan berakhir.");
        //         isiBermain = false;
        //         continue;
        //     }
//         System.out.print("Masukkan jumlah damage yang ingin diberikan: ");
//         int power = input.nextInt();
//         System.out.println("Pilih tipe balasan monster:");
//         System.out.println("1. Serangan Fisik (Default)");
//         System.out.println("2. Serangan Magis");
//         System.out.print("Pilih tipe balasan (1/2): ");
//         int tipeBalasan = input.nextInt();
//         if (pilihan == 1) {
//             monster1.terimaDamage(power);
//             if (tipeBalasan == 2) {
//                 monster1.serang("Api");
//             } else {
//                 monster1.Serangan();;
//             }
//         } else if (pilihan == 2) {
//             monster2.terimaDamage(power);
//             if (tipeBalasan == 2) {
//                 monster2.serang("Petir");
//             } else {
//                 monster2.Serangan();
//             }
//         } else {
//             System.out.println("Pilihan tidak valid. Silakan pilih 1, 2, atau 3.");
//         }
//         System.out.println("=============================== \n");
//     }
//     input.close ();
//     System.out.println (
// "Terima kasih telah bermain di Arena Pertarungan!");
//     }